version: '3.8'

services:

    client:
        build:
            context: ./frontend
            dockerfile: Dockerfile
        tty: true
        ports:
            - "3000:3000"
        volumes: 
            - ./frontend:/app
            - /app/node_modules
        networks:
            - frontend

    movie-db:
        image: "postgres"
        restart: on-failure
        container_name: movies-db
        environment:
          - POSTGRES_USER=admin
          - POSTGRES_PASSWORD=pwd0123456789
          - POSTGRES_DB=movies
        ports:
          - "5432:5432"
        volumes:
          - pd2-movies-data:/var/lib/postgresql/data
        networks:
        - backend

    api:
        build: 
            context: ./backend
            dockerfile: Dockerfile
        image: "movie-api"
        restart: on-failure
        container_name: movies-api
        environment:
          - FLASK_ENV=production
          - SQLALCHEMY_DATABASE_URI=postgresql://admin:pwd0123456789@movie-db:5432/movies
          - SQLALCHEMY_DATABASE_URI_TEST=postgresql://admin:pwd0123456789@movie-db:5432/movies-tests
        ports:
          - "5000:5000/tcp"
        depends_on:
          - movie-db
        
        volumes:
            - appdata:/var/www/
        networks:
            - frontend
            - backend

networks:
    frontend:
        driver: bridge
    backend:
        driver: bridge
volumes:
    pd2-movies-data:
        driver: local
    appdata:
        driver: local